# database
POSTGRES_DB=<db_name>
POSTGRES_DB_PORT=<db_port>
POSTGRES_USER=<db_user>
POSTGRES_PASSWORD=<db_password>
POSTGRES_HOST=<db_host>
# django settings
DJANGO_SECRET_KEY=your_secret_key
DJANGO_SETTINGS_MODULE=restaurant.settings.dev

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD='your_app_password'
